MKT/AddProductInDatabaseWindow.xaml

<Window x:Class="MKT.AddProductInDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKT"
        mc:Ignorable="d"
        Title="AddProductInDatabaseWindow" Height="500" Width="400" Icon="Снимок1.PNG" OpacityMask="Black" Background="#FF04081F">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#FF04081F" />
            <Setter Property="BorderBrush" Value="#FF04081F"/>
            <Setter Property="Foreground" Value="#FF1B71B8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                          Value="True">
                                <Setter Property="Background" 
                           Value="#FF1E2446"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Label x:Name="label" Content="Название продукта" Margin="10,10,221,0" VerticalAlignment="Top" Foreground="#FF1B71B8" FontSize="16"/>
        <Label x:Name="label1" Content="Технические характеристики" Margin="10,69,147,0" VerticalAlignment="Top"  Foreground="#FF1B71B8" FontSize="16"/>
        <Label x:Name="label2" Content="Количество" Margin="10,133,275,0" VerticalAlignment="Top" Foreground="#FF1B71B8" FontSize="16"/>
        <Label x:Name="label3" Content="Цена" Margin="10,192,322,0" VerticalAlignment="Top" Foreground="#FF1B71B8" FontSize="16" RenderTransformOrigin="0.5,2.065"/>
        <Label x:Name="label4" Content="Категория" Margin="10,251,275,0" VerticalAlignment="Top" Foreground="#FF1B71B8" FontSize="16"/>
        <Button x:Name="acceptButton" Content="Подтвердить" Margin="138,436,138,0" VerticalAlignment="Top" Click="acceptButtonClick"/>
        <TextBox x:Name="nameProductTextBox" Height="23" Margin="10,41,230,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="texnicalspecificationTextBox" Height="23" Margin="10,105,230,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="countOfProductTextBox" Height="23" Margin="10,164,230,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="priceProductTextBox" Height="23" Margin="10,223,230,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <ComboBox x:Name="categoryComboBox" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="152" SelectedIndex="0"/>
        <Label x:Name="label5" Content="Поставщик" Margin="10,314,275,0" VerticalAlignment="Top" Foreground="#FF1B71B8" FontSize="16"/>
        <ComboBox x:Name="sapliersComboBox" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="152" SelectedIndex="0"/>

    </Grid>
</Window>
