MKT/MainWindow.xaml

<Window x:Class="MKT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="МКТ" Height="350" Width="600" Icon="Снимок1.PNG" OpacityMask="Black">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#FF04081F" />
            <Setter Property="BorderBrush" Value="#FF04081F"/>
            <Setter Property="Foreground" Value="#FF1B71B8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                          Value="True">
                                <Setter Property="Background" 
                           Value="#FF1E2446"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF04081F" OpacityMask="Black">
        <Button x:Name="Enter" Content="Войти в систему" Margin="221,91,221,0" VerticalAlignment="Top" Height="25" Click="button_Click_1"/>
        <Button x:Name="Exit" Content="Выйти" Margin="221,221,221,0" VerticalAlignment="Top" Height="25" Click="button1_Click"/>
        <Button x:Name="Create" Content="Создать аккаунт" Margin="221,161,221,0" Click="Create_Click" Height="23" VerticalAlignment="Top"/>
    </Grid>
</Window>
