MKT/suppliersWindow.xaml

<Window x:Class="MKT.suppliersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKT"
        mc:Ignorable="d"
        Title="suppliersWindow" Height="450" Width="800" Icon="Снимок1.PNG" OpacityMask="Black" Background="#FF04081F">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#FF04081F" />
            <Setter Property="BorderBrush" Value="#FF04081F"/>
            <Setter Property="Foreground" Value="#FF1B71B8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                          Value="True">
                                <Setter Property="Background" 
                           Value="#FF1E2446"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <ComboBox x:Name="personComboBox" Margin="315,46,315,0" VerticalAlignment="Top" SelectionChanged="personComboBoxSelectionChanged">
            <TextBlock>Физическое лицо</TextBlock>
            <TextBlock>Юридическое лицо</TextBlock>
        </ComboBox>
        <Label x:Name="label" Content="Выберете тип лица" Margin="315,10,315,0" VerticalAlignment="Top" Foreground="#FF1B71B8" FontSize="16"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="279" Margin="10,130,0,0" VerticalAlignment="Top" Width="772" ColumnWidth="*"/>

    </Grid>
</Window>
